<html lang="en">
<head>
	<link rel="icon" href="http://127.0.0.1/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="http://127.0.0.1/favicon.ico" type="image/x-icon">
	<meta charset="utf-8">
	<title>GandalfPotter's Website</title>
	<style>
		.centerImg {
		    display: block;
		    margin-left: auto;
		    margin-right: auto;
		    width: 50%;
		    text-indent: center;
		}
		.centerText {
		    text-indent: center;
		    margin-left: auto;
		    margin-right: auto;
		    width: 50%;
		}
	</style>
<img class='centerImg' src='imgs/burningName.gif'>
<p class='centerText'>
	<a href="chatapp/chatapp.html">Chatroom </a>
___<a href="click/click.html">Clicker Game</a>___<a href="wakaWaka/wakaWaka.html">Lyric Game</a>
___<a href="https://gandalfpotter.github.io/gamesAndPoopoo/schoopidGame/schoopid_game.html">Sharks N Minnows</a>
___<a href="https://gandalfpotter.github.io/gamesAndPoopoo/platformer/beans.html">Platformer Game</a>
</p>
<hr>
</head>
<body>
<h2>About</h2>
<p>
This site contains projects that I've made. I haven't made much so far, but I will continue to
add anything cool that I make onto here, so keep your eyes peeled.
</p>
<hr>
<p>
Contact Me at <a href="https://mail.google.com/a/?view=cm&fs=1&to=99thTerm@gmail.com">99thTerm@gmail.com</a>
<br><br>Site Last Updated on August 8, 2035
</p>
</body>
</html>
